# Server level configurations
ServerRoot "/var/www/"
ServerName home.xiaket.org
User apache
Group apache
Listen *:80
TypesConfig /etc/apache2/mime.types
PidFile logs/httpd.pid

# Loading these modules.
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule alias_module modules/mod_alias.so

# mpm event setup.
StartServers             2
MinSpareThreads         10
MaxSpareThreads         30
ThreadsPerChild          5
MaxRequestWorkers       40
MaxConnectionsPerChild   3

# By default, deny all requests.
<Directory />
  AllowOverride None
  Require all denied
</Directory>

DavLockDB /tmp/DavLock
<VirtualHost *:80>
  ServerAdmin xiaket@gmail.com
  DocumentRoot "/srv/www/webdav/"

  ErrorLog /dev/stderr
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog /dev/stdout common

  #Alias /.well-known/acme-challenge/ /srv/www/acme/.well-known/acme-challenge/
  Alias / /srv/www/webdav/

  #<Directory "/srv/www/acme/">
  #  Options None
  #  AllowOverride None
  #  ForceType text/plain
  #  Require all granted
  #</Directory>

  <Directory "/srv/www/webdav/">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  <Location />
    DAV On
    Require valid-user
    AuthType basic
    AuthName "webdav"
    AuthUserFile /etc/apache2/htpasswd
    LimitXMLRequestBody 0
  </Location>

</VirtualHost>
