# Server level configurations
ServerRoot "/var/www/"
ServerName home.xiaket.org
User apache
Group apache
Listen *:443
TypesConfig /etc/apache2/mime.types
PidFile logs/httpd.pid

# Loading these modules.
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule alias_module modules/mod_alias.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# mpm event setup.
StartServers             2
MinSpareThreads         10
MaxSpareThreads         30
ThreadsPerChild          5
MaxRequestWorkers       40
MaxConnectionsPerChild   3

# SSL settings
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

# By default, deny all requests.
<Directory />
  AllowOverride None
  Require all denied
</Directory>

<VirtualHost *:443>
    # Default.
    ServerName www.example.com
    ServerAlias www.example.com
    SSLEngine on
    # This is not good for https traffic since the certificate does not match,
    # but for my use case(have a default null site), it's good enough.
    SSLCertificateFile      /etc/certificates/home.xiaket.org/home.xiaket.org.cer
    SSLCertificateKeyFile   /etc/certificates/home.xiaket.org/home.xiaket.org.key
    SSLCACertificateFile    /etc/certificates/home.xiaket.org/fullchain.cer
    Redirect permanent / https://example.com
</VirtualHost>

DavLockDB /tmp/DavLock
<VirtualHost *:443>
  ServerAdmin xiaket@gmail.com
  ServerName home.xiaket.org
  DocumentRoot "/srv/www/webdav/"

  SSLEngine on
  SSLCertificateFile      /etc/certificates/home.xiaket.org/home.xiaket.org.cer
  SSLCertificateKeyFile   /etc/certificates/home.xiaket.org/home.xiaket.org.key
  SSLCACertificateFile    /etc/certificates/home.xiaket.org/fullchain.cer

  # Intermediate configuration, tweak to your needs
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLHonorCipherOrder     on

  SSLUseStapling          on
  SSLStaplingResponderTimeout 5
  SSLStaplingReturnResponderErrors off

  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
  Header always set X-Frame-Options DENY
  Header always set X-Content-Type-Options nosniff

  ErrorLog /dev/stderr
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog /dev/stdout common

  #Alias /.well-known/acme-challenge/ /srv/www/acme/.well-known/acme-challenge/
  Alias / /srv/www/webdav/

  #<Directory "/srv/www/acme/">
  #  Options None
  #  AllowOverride None
  #  ForceType text/plain
  #  Require all granted
  #</Directory>

  <Directory "/srv/www/webdav/">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  <Location />
    DAV On
    Require valid-user
    AuthType basic
    AuthName "webdav"
    AuthUserFile /etc/apache2/htpasswd
    LimitXMLRequestBody 0
  </Location>

</VirtualHost>
