[global]
  map to guest = bad user
  max log size = 1000

  server role = standalone server
  passdb backend = tdbsam
  obey pam restrictions = yes
  pam password change = yes

[media]
  path = /mnt/media
  browsable = yes
  read only = no
  writeable = yes
  create mask = 0700
  directory mask = 0777
  guest ok = yes
